# compass-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secrets.properties  settings.gradle.kts  user_agreement.md
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/demo/: google-services.json
app/src/huawei/: .gitignore  AndroidManifest.xml  agconnect-services.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_monochrome.xml  ic_launcher_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/prod/: agconnect-services.json
app/src/rustore/: .gitignore  AndroidManifest.xml
app/src/test/kotlin/: TestKoin.kt
build-logic/plugins/convention/: build.gradle.kts
build-logic/plugins/convention/src/main/kotlin/: AndroidApplicationJacoco.kt  AndroidLibraryJacoco.kt  AndroidTest.kt  ApplicationComposePlugin.kt  ApplicationPlugin.kt  DetektPlugin.kt  FeaturePlugin.kt  KoinAndroidPlugin.kt  LibraryComposePlugin.kt  LibraryPlugin.kt  SerializationPlugin.kt  VKPlaceholders.kt  VkComposePlugin.kt
components/signin/: build.gradle.kts
components/signin/src/main/res/values/: strings.xml  values.xml
components/signin/src/main/res/values-ru/: strings.xml
components/site-traffic/: build.gradle.kts
components/site-traffic/src/main/: AndroidManifest.xml
components/sync/: build.gradle.kts
components/sync/src/main/: AndroidManifest.xml
components/sync/src/main/res/drawable/: compass.xml
components/sync/src/main/res/values/: strings.xml
components/sync/src/prod/: AndroidManifest.xml
components/updates/api/: build.gradle.kts
components/updates/impl/: build.gradle.kts
config/compose/: stability.conf
core/common/: build.gradle.kts
core/common/src/main/res/drawable/: app_logo_monochrome.xml  ic_bgitu_notification.xml  ic_compass_arrow.xml
core/common/src/main/res/values/: plurals.xml  strings.xml  styles.xml
core/common/src/main/res/values-ru/: plurals.xml  strings.xml
core/data/: build.gradle.kts  consumer-proguard-rules.pro
core/data-test/: build.gradle.kts
core/data/src/huawei/: AndroidManifest.xml
core/data/src/main/: AndroidManifest.xml
core/data/src/main/res/values/: strings.xml
core/data/src/main/res/values-ru/: strings.xml
core/database/: build.gradle.kts
core/database/schemas/ru.bgitu.core.database.BgituDatabase/: 1.json
core/database/schemas/ru.bgitu.core.database.CompassDatabase/: 2.json  3.json
core/datastore/: build.gradle.kts
core/datastore-test/: build.gradle.kts
core/datastore/src/main/proto/ru.bgitu.core.datastore/: settings_pb.proto
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: avatar_placeholder.xml  ic_accessibility.xml  ic_add.xml  ic_approved.xml  ic_back.xml  ic_badge.xml  ic_book.xml  ic_bug_slash.xml  ic_calendar_outline.xml  ic_camera.xml  ic_changelog.xml  ic_clock.xml  ic_dashboard.xml  ic_document.xml  ic_download.xml  ic_edit.xml  ic_education.xml  ic_flask.xml  ic_github.xml  ic_google.xml  ic_help.xml  ic_link.xml  ic_mail.xml  ic_mate.xml  ic_moom.xml  ic_notebook.xml  ic_notification.xml  ic_png.xml  ic_pointer.xml  ic_professor.xml  ic_profile.xml  ic_recent.xml  ic_schedule.xml  ic_search.xml  ic_settings_outlined.xml  ic_smartphone.xml  ic_sparkles.xml  ic_student.xml  ic_support.xml  ic_swap.xml  (+24 more)
core/designsystem/src/main/res/drawable-night/: ic_github.xml  ill_apply_done.xml  ill_calendar.xml  ill_verification.xml
core/designsystem/src/main/res/values/: attrs.xml  strings.xml  themes.xml
core/designsystem/src/main/res/values-night/: themes.xml
core/designsystem/src/main/res/values-ru/: strings.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts  consumer-proguard-rules.pro
core/model/src/main/res/values/: strings.xml
core/model/src/main/res/values-ru/: strings.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/res/drawable/: ic_calendar.xml  ic_case.xml
core/navigation/src/main/res/values/: strings.xml
core/navigation/src/main/res/values-ru/: strings.xml
core/network/: build.gradle.kts  consumer-proguard-rules.pro
core/network/src/main/: AndroidManifest.xml
core/network/src/main/res/raw/: public_key.pem
core/network/src/main/res/values/: strings.xml
core/network/src/main/res/values-ru/: strings.xml
core/network/src/main/res/xml/: network_security_config.xml
core/notifications/: build.gradle.kts
core/notifications/src/main/res/values/: strings.xml
core/notifications/src/main/res/values-ru/: strings.xml
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
feature/about/: build.gradle.kts
feature/about/src/main/res/values/: strings.xml
feature/about/src/main/res/values-ru/: strings.xml
feature/findmate/: build.gradle.kts
feature/findmate/src/main/res/values-ru/: strings.xml
feature/groups/: build.gradle.kts
feature/help/: build.gradle.kts
feature/home/: build.gradle.kts
feature/input/: build.gradle.kts
feature/login/: build.gradle.kts
feature/notes/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/professor-search/: .gitignore  build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile-settings/: build.gradle.kts
feature/schedule-notifier/api/: build.gradle.kts
feature/schedule-notifier/impl/: build.gradle.kts
feature/schedule-notifier/impl/src/main/: AndroidManifest.xml
feature/schedule-widget/: build.gradle.kts
feature/schedule-widget/src/main/: AndroidManifest.xml
feature/settings/: build.gradle.kts
feature/settings/src/: attrs.xml  themes.xml
feature/update/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+590 files in other folders)
