<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/notification_padding"
    android:columnCount="2"
    android:rowCount="5"
    android:useDefaultMargins="false"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/now"
        android:layout_width="@dimen/time_column_width"
        android:layout_height="wrap_content"
        android:text="@string/now"
        android:textAppearance="@style/TextHeadline" />

    <TextView
        android:id="@+id/current_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/time_column_width"
        android:layout_marginStart="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textAppearance="@style/TextHeadline" />

    <LinearLayout
        android:layout_width="@dimen/time_column_width"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/current_time_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextLabel" />

        <TextView
            android:id="@+id/current_time_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextLabel"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/current_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/time_column_width"
        android:layout_marginStart="8dp"
        android:maxLines="2"
        android:textAppearance="@style/TextLabel" />

    <ImageView
        android:contentDescription="@null"
        android:src="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_columnSpan="2"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp" />

    <TextView
        android:layout_width="@dimen/time_column_width"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:textAppearance="@style/TextHeadline" />

    <TextView
        android:id="@+id/next_subject"
        android:layout_width="match_parent"
        android:layout_marginEnd="@dimen/time_column_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textAppearance="@style/TextHeadline" />

    <LinearLayout
        android:layout_width="@dimen/time_column_width"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/next_time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextLabel" />

        <TextView
            android:id="@+id/next_time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextLabel"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/next_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextLabel"
        android:layout_marginStart="8dp"
        android:maxLines="2"
        android:layout_marginEnd="@dimen/time_column_width" />

</GridLayout>